[flake8]
exclude = docs,versioneer.py,cupy_xarray/_version.py
ignore = E203,E266,E501,W503,E722,E402,C901,E731
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
profile=black
skip=
    docs/source/conf.py
    setup.py
    versioneer.py
    cupy_xarray/_version.py
