[versioneer]
VCS = git
style = pep440
versionfile_source = cupy_xarray/_version.py
versionfile_build = cupy_xarray/_version.py
tag_prefix =
parentdir_prefix =

[isort]
profile=black
skip=
    docs/source/conf.py
    setup.py
    versioneer.py
    cupy_xarray/_version.py
